{
  "name": "@pando-ai/sdk",
  "version": "0.1.0",
  "description": "TypeScript/Node.js SDK for the Pando AI coding assistant",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./agui": {
      "types": "./dist/agui/index.d.ts",
      "import": "./dist/agui/index.js",
      "require": "./dist/agui/index.cjs"
    },
    "./agui/client": {
      "types": "./dist/agui/client-entry.d.ts",
      "browser": "./dist/agui/client-entry.js",
      "import": "./dist/agui/client-entry.js",
      "require": "./dist/agui/client-entry.cjs"
    },
    "./agui/copilotkit": {
      "types": "./dist/agui/copilotkit.d.ts",
      "import": "./dist/agui/copilotkit.js",
      "require": "./dist/agui/copilotkit.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0",
    "deno": ">=1.40"
  },
  "scripts": {
    "build": "tsup src/index.ts src/agui/index.ts src/agui/client-entry.ts src/agui/copilotkit.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts src/agui/index.ts src/agui/client-entry.ts src/agui/copilotkit.ts --format esm,cjs --dts --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:bun": "bun test tests/bun/",
    "test:bun:watch": "bun test --watch tests/bun/",
    "test:deno": "deno task test",
    "check:deno": "deno check src/index.ts",
    "test:browser-build": "node tests/browser-build/run.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.agui-browser.json",
    "typecheck:agui-browser": "tsc --noEmit -p tsconfig.agui-browser.json",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "@ag-ui/client": ">=0.0.30",
    "@copilotkit/runtime": ">=1.10.0"
  },
  "peerDependenciesMeta": {
    "@ag-ui/client": {
      "optional": true
    },
    "@copilotkit/runtime": {
      "optional": true
    }
  },
  "keywords": [
    "pando",
    "ai",
    "coding-assistant",
    "cli",
    "sdk",
    "acp",
    "json-rpc"
  ],
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.12.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": {
            "module": "ESNext",
            "moduleResolution": "bundler",
            "rootDir": "."
          }
        }
      ]
    },
    "testMatch": [
      "**/tests/**/*.test.ts",
      "!**/tests/bun/**",
      "!**/tests/deno/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/bun/",
      "/tests/deno/"
    ]
  }
}
